# OPEN AI
OPENAI_API_KEY=""

# TWITTER CREDS
TWITTER_BEARER_TOKEN=""
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""

# IPFS
TATUM_API_KEY=""

# CHARITY ADDRESS
CHARITY_ADDRESS=""